[gd_scene load_steps=6 format=3 uid="uid://cjmk670oxc5h3"]

[ext_resource type="Script" path="res://Bullets/lightning.gd" id="1_0jmtf"]
[ext_resource type="Texture2D" uid="uid://dbfmt5w8oye2s" path="res://Bullets/Art/wind_idle.aseprite" id="2_tacmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kjxw"]
size = Vector2(35, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_mye3a"]
atlas = ExtResource("2_tacmq")
region = Rect2(0, 0, 60, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgmrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mye3a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Wind" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_0jmtf")
speed = 50
hitable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1kjxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.05112, -0.35873)
rotation = 1.5708
scale = Vector2(2.76794, 1.73579)
sprite_frames = SubResource("SpriteFrames_xgmrx")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
