[gd_scene load_steps=2 format=3 uid="uid://bq0tu3sjsmqcl"]

[ext_resource type="Script" path="res://Spells/code/earthquake.gd" id="1_3vsj4"]

[node name="Hell Hole" type="Node2D"]
script = ExtResource("1_3vsj4")
max_level = 1
size = Vector2(1.5, 1.5)
number = 2
damage = 40

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
