[gd_scene load_steps=2 format=3 uid="uid://c7buh787hre0d"]

[ext_resource type="Script" path="res://Spells/code/earthquake.gd" id="1_vk48v"]

[node name="Earthquake" type="Node2D"]
script = ExtResource("1_vk48v")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
