[gd_scene load_steps=3 format=3 uid="uid://clrv0oqbvmyot"]

[ext_resource type="Script" path="res://Spells/summon.gd" id="1_wqxa0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2juq"]
radius = 488.148

[node name="Summon" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_wqxa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2juq")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
