[gd_scene load_steps=2 format=3 uid="uid://ba7e6ky1apb1e"]

[ext_resource type="Script" path="res://Spells/code/whirlpool_spawner.gd" id="1_cmd6n"]

[node name="Whirlpool_spawner" type="Node2D"]
script = ExtResource("1_cmd6n")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
